<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [[ -z $TM_SELECTED_TEXT ]]; then
  exit_show_tool_tip 'Pretty PHP - Align Assignments: No Text Selected to Align'
fi

#!/bin/sh  
cat /dev/stdin &gt;orig
"$TM_BUNDLE_SUPPORT/align-a.php" source orig &gt; output
if [[ -s output ]]; then
cat output;
else
cat orig;
fi
rm orig;
rm output;</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@=</string>
	<key>name</key>
	<string>Align Assignments</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.php</string>
	<key>uuid</key>
	<string>1DFFBFBC-9DB3-4366-BB04-81181191728A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
