<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
/*
 * PrettyPHP
 *
 * See README for more information.
 *
 * VERSION created for Textmate 2
 *
 * PHP version &gt;= 5.0
 *
 * @copyright 2018 to present, Howard Walsh
 * @license   The MIT License (MIT)
 *
 * Copyright (c) 2018 Howard Walsh
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this 
 * software and associated documentation files (the "Software"), to deal in the Software 
 * without restriction, including without limitation the rights to use, copy, modify, merge, 
 * publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons 
 * to whom the Software is furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all copies 
 * or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * @version 1.06 (2018-02-22)
 * @author  Howard Walsh &lt;prettyphp@kidmoses.com&gt;
 * @package PrettyPHP
 */


//////////////// DEFAULT CONFIGURATION ///////////////////
/*                 Change as desired                    */
//////////////////////////////////////////////////////////

$PHP_TAG = "&lt;?php";                             // PHP tag - could be &lt;? or &lt;?php or &lt;?PHP
$TAB_SIZE = 2;                                  // tab size
$USE_SPACE = TRUE;                              // use space for tabs 
$START_INDENT = 0;                              // starting indent size 
$BRACKET_SPACE = FALSE;                         // add space inside brackets
$REMOVE_COMMENTS = FALSE;                       // removes all comments
$CONVERT_COMMENTS = TRUE;                       // convert # comments to // comments
$REMOVE_EMPTY_LINES = FALSE;                    // remove blank lines - even if newlines were added
$ADD_NEWLINES = TRUE;                           // add newlines between functions, conditionals, etc
$INDENT_CASE = TRUE;                            // indent case/default statements
$SPACE_CONDITIONS = FALSE;                      // add space after if, for, while, do
$SPACE_PUNCTUATION = TRUE;                      // adds space after commas and semi-colons
$SPACE_MATH_OPERATORS = TRUE;                   // spaces around math operators: * / + - =
$SPACE_LOGIC_OPERATORS = TRUE;                  // spaces around logical operators: &amp;&amp; ||
$SPACE_EQUALITY_OPERATORS = TRUE;               // spaces around equality operators: === !=== == !=
$SPACE_RELATIONAL_OPERATORS = TRUE;             // spaces around relational operators: &lt;= &gt;= &lt; &gt;
$SPACE_ASSIGNMENT_OPERATORS = TRUE;             // spaces around assignment operators: += -= *= /=
$SPACE_BITWISE_OPERATORS = FALSE;               // spaces around bitwise operators: | &amp; ^ &gt;&gt; &lt;&lt; ~

$STYLE = "OTBS";                                // can be set to : OTBS - for K&amp;R style
                                                //                 BSD  - for Allman style
                                                //                 PEAR
                                                
$COMMENT_POSITION = 2;                          // set inline comments 1) ABOVE code line, 
                                                //                     2) SAME line as code
                                                //                     3) BELOW code line

$COMMENT_ALIGN = 40;                            // if $COMMENT_POSITION is set to 2
                                                // align first comment after code to this column
                                                // set to 0 to disable

// Array used for adding space after statement
// Change to add spaces after statements as desired
$C_STRUCT = array("else", "elseif", "else if", "if", "do", "while", "for", "foreach", "switch");

// Array used for adding space after punctuation
// Change to add spaces after punctuation marks as desired
$S_PUNCTUATION = array(",", ";");

// Array used for adding space after conditions
// Change to add spaces after conditions as desired
$S_CONDITIONS = array("if","elseif", "do", "while", "for", "foreach", "switch");


//////////////// CONTROL FUNCTIONS ///////////////////
/*             Comment out as desired               */
//////////////////////////////////////////////////////

$content = file_get_contents('php://stdin');

$content = str_ireplace ("&lt;?php","&lt;?",$content);
$content = str_ireplace ("&lt;?",$PHP_TAG,$content);

$content = trimWhitespace($content);            // trim whitespace from lines

$content = cleanComments($content);             // clean inline comments
$content = removeComments($content);            // remove unwanted comments
$content = convertComments($content);           // convert # comments to // comments

$content = delBlankLines($content);             // remove blank lines

$content = newLineBefore($content, "{");        // beginning of function
$content = newLineBefore($content, "}");        // end of function if not on own line

$content = newLineAfter($content, "{");         // start of function
$content = newLineAfter($content, "}");         // end of function
$content = newLineAfter($content, ";");         // end of line
$content = newLineAfter($content, ":");         // switch / case, etc.

$content = addBracketSpace($content);           // add space around brackets

$content = spaceOperators($content);            // spaces around math operators
$content = spaceConditions($content);           // add space after if, for, while, do
$content = spacePunctuation($content);          // adds space after commas and semi-colons

$content = formControlStructures($content);     // move opening brackets to end of lines
$content = removeBrackets($content);            // remove brackets from require/include statements
$content = doOneTrueBraceStyle($content);       // do One True Brace Style
$content = indentScript($content);              // indent the script
$content = cleanUp($content);

echo $content;                                  //echo out modified content


/////////////////////  FUNCTIONS  //////////////////////
/*            ++ Do Not Change Below ++               */
////////////////////////////////////////////////////////

/* add newlines, delete double blank lines, and reset comments */
function cleanUp($lines) {
  $lines = doNewlines($lines);            
  $lines = resetComments($lines); 
  return trim($lines);
}

/* delete blank lines */
function delBlankLines($lines){
  GLOBAL $REMOVE_EMPTY_LINES;
  
  if(!$REMOVE_EMPTY_LINES) {
    return($lines);
  }
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line){
    if(strlen(trim($line))&gt;0) {
      $tContent .= $line . "\n";
    }
  } 
  return $tContent;
}

/* trim whitespace from lines */
function trimWhitespace($lines){
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line){
      $tContent .= trim($line) . "\n";
  } 
  return $tContent;
}

/* adds space after commas and semi-colons */
function spacePunctuation($lines) {
  GLOBAL $SPACE_PUNCTUATION,$S_PUNCTUATION;
  $tContent = ""; 
  $punctuation = $S_PUNCTUATION;
  
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line){
    if(!isComment($line)) {
      if($SPACE_PUNCTUATION) {
        foreach($punctuation as $mark) {
          $line = str_replace($mark."",$mark." ",$line);
        }
      } else {
        foreach($punctuation as $mark) {
          $line = str_replace($mark." ",$mark."",$line);
        }        
      }
      /* trim double spaces if needed */
      $line = str_replace("  "," ",$line);
    }    
    $tContent .= $line . "\n";
  } 
  return $tContent;  
}

/* add space after if, for, while, do, etc. */
function spaceConditions($lines) {
  GLOBAL $SPACE_CONDITIONS, $S_CONDITIONS;
  $tContent = ""; 
  $conditions = $S_CONDITIONS;
  
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line){
    if(!isComment($line)) {
      if($SPACE_CONDITIONS) {
        foreach($conditions as $condition) {
          $line = str_replace($condition."(",$condition." (",$line);
        }
      } else {
        foreach($conditions as $condition) {
          $line = str_replace($condition." (",$condition."(",$line);
        }        
      }
    }    
    $tContent .= $line . "\n";
  } 
  return $tContent;  
}

/* add space around operator provided */
function insertOperatorSpace($line, $op) {
  $skip1 = "+-=/?&lt;&gt;!#%^&amp;*_|\/:;{}($~`"; // skip if any of these symbols are before operator
  $skip2 = "+-=/?&lt;&gt;#%^&amp;*_|\/:;{})~`";   // skip if any of these symbols are after operator

  $skip = 0;
  $pos = strpos($line, $op);   
  /* special conditions for operators: -- ++ -&gt; */ 
  while($pos !== FALSE) {
    if($op == "-" &amp;&amp; ($line[$pos+1] == "-" || $line[$pos+1] == "&gt;")) {
      $skip = 1;
      $bump = 2;
    }
    if($op == "+" &amp;&amp; ($line[$pos+1] == "+")) {
      $skip = 1;
      $bump = 2;
    }
    if($op == "&gt;" &amp;&amp; ($line[$pos-1] == "-")) {
      $skip = 1;
      $bump = 2;
    }
    if( strpos($skip2, $line[$pos+strlen($op)]) !== FALSE ) {
      $skip = 1;
      $bump = 2;
    }
      
    if(!$skip) {  
      if(!inQuotes($line, $pos)) {
        $bump = 0;
        if($line[$pos-1] != " " &amp;&amp; strpos($skip1, $line[$pos-1]) === FALSE) {
          $line = substr_replace($line, " ", $pos, 0);
          $bump = 1;
        }
        $pos = $pos + strlen($op) + $bump;
        $bump = 0;
        if($line[$pos] != " " &amp;&amp; strpos($skip2, $line[$pos]) === FALSE) {
          $line = substr_replace($line, " ", $pos, 0);
          $bump = 1;
        }
      }
    }
    $skip = 0;
    $pos = strpos($line, $op, $pos + strlen($op) + $bump);
   }
  return $line;
}

/*add spaces around operators */
function spaceOperators($lines) {
  GLOBAL $SPACE_MATH_OPERATORS, $SPACE_LOGIC_OPERATORS, $SPACE_EQUALITY_OPERATORS, $SPACE_ASSIGNMENT_OPERATORS,
         $SPACE_RELATIONAL_OPERATORS, $SPACE_BITWISE_OPERATORS;
         
  $tContent = "";  
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line){
    if(!isComment($line)) {
      if ($SPACE_MATH_OPERATORS) {
        $arr = array("+", "-", "*", "/","=");
        foreach($arr as $op) {
          $line = insertOperatorSpace($line,$op);
        }
      }
      if ($SPACE_EQUALITY_OPERATORS) {
        $arr = array("==", "!=","!==", "===", "!===");
        foreach($arr as $op) {
          $line = insertOperatorSpace($line,$op);
        }
      }
      if ($SPACE_LOGIC_OPERATORS) {
        $arr = array("&amp;&amp;", "||");
        foreach($arr as $op) {
          $line = insertOperatorSpace($line,$op);
        }
      }
      if ($SPACE_RELATIONAL_OPERATORS) {
        $arr = array("&lt;=", "&gt;=", "&lt;", "&gt;");
        foreach($arr as $op) {
          $line = insertOperatorSpace($line,$op);
        }
      }
      if ($SPACE_ASSIGNMENT_OPERATORS) {
        $arr = array("+=", "-=", "*=", "/=", ".=");
        foreach($arr as $op) {
          $line = insertOperatorSpace($line,$op);
        }
      }
      if ($SPACE_BITWISE_OPERATORS) {
        $arr = array("|", "&amp;", "^", "~", "&gt;&gt;", "&lt;&lt;");
        foreach($arr as $op) {
          $line = insertOperatorSpace($line,$op);
        }
      }
    }
    $tContent .= $line . "\n";
  } 
  return $tContent;
}

/* removes consecutive blank lines from script */
function removeDoubleBlankLines($lines) {
  $isBlank = FALSE;
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    if(strlen(trim($line)) == 0) {
      if(!$isBlank) {
        $tContent .= $line . "\n";
      }
      $isBlank = TRUE;
    } else {
      $isBlank = FALSE;
      $tContent .= $line . "\n";
    }
  }
  return $tContent;
}

/* add newlines between structures */
function doNewlines($lines) {
  GLOBAL $ADD_NEWLINES, $START_INDENT, $COMMENT_POSITION;
  
  $conditions = array("if", "do", "while", "for", "foreach", "switch");
  
  if (!$ADD_NEWLINES) {
    /* as this (doNewlines) is the last function called */
    /* remove any double blank lines from script */
    return removeDoubleBlankLines($tContent);
  }

  $tContent = "";
  $isInclude = FALSE;
  $isComment = FALSE;
  $isOpenBracket = FALSE;
  
  $ln = 0;
  $si = $START_INDENT;
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line){
    $ln++;
    $pos = strpos($line, "}");
    // acount for else and elseif lines and do not add newline
    if($pos !== FALSE &amp;&amp; $pos === (0 + $si)) {
      $pos = strpos($line, "else");
      if($pos === FALSE) {
        $line = $line . "\n";
      }
    } 
    
    /* add blank line after end of block comment */
    $pos = strpos($line, "*/");
    if($pos !== FALSE &amp;&amp; $pos == (1 + $si) &amp;&amp; !inQuotes($line, $pos + $si)) {
        $line = $line . "\n";
    } 
    
    /* add blank line after require and include conditions */
    if(strpos($line, "require") === (0 + $si) || strpos($line, "include") === (0 + $si)) {
      if (!$isInclude) {
        $isInclude = TRUE;
      }
    } else {
      if($isInclude) {
        if(strlen($line) &gt; 0 &amp;&amp; !isComment(trim($line))) {
          $isInclude = FALSE;
          $line = "\n" . $line;
        }
      }
    }
    
    /* put blank line before functions */
    $pos = strpos($line, "function ");
    if($pos !== FALSE &amp;&amp; !inQuotes($line, $pos) &amp;&amp; !isComment(trim($line))) {
      if(!$isComment){
        $line = "\n" . $line;
      }
    }
    
    /* put blank line before conditionals */
    foreach($conditions as $condition) {
      $pos = strpos($line, $condition); 
      if($pos !== FALSE &amp;&amp; $pos == (0 + $si) &amp;&amp; !inQuotes($line, $pos) &amp;&amp; !isComment($line)) {
        if(!$isComment) {
          if(!$isOpenBracket) {
            $line = "\n" . $line;
          }
        }  
      }
    }
    
    /* put blank line before start of comments */
    if(isComment(trim($line)) &amp;&amp; $ln &gt; 3) {
      if(!$isComment) {
        $isComment = TRUE;
        if($COMMENT_POSITION == 1) {
          $line = "\n" . $line;
        }
      }
    } else {
      $isComment = FALSE;
    }
    
    /* check for open brackets - ie: start of function */
    $pos = strpos($line, "{"); 
    if($pos !== FALSE &amp;&amp; !inQuotes($line, $pos) &amp;&amp; !isComment($line)) {
      $isOpenBracket = TRUE;
    } else {
      $isOpenBracket = FALSE;
    }
    
    /* add line after changes*/
    $tContent .= $line . "\n";
  } 

  /* remove double newlines before returning content */
  $tContent = removeDoubleBlankLines($tContent);
  
  return $tContent;  
}

/* get number of lines */
/* not used */
function getNumLines($lines) {
  $n = 0;
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    $n++;
  }
  return $n;
}

/* indent the script */
function indentScript($lines) {
  GLOBAL $PHP_TAG, $INDENT_CASE;
  $i = 0;
  $tab = "";
  $scp = array();          // closing tab positions for switch/case structures
  $isSwitch = FALSE;
  
  function setTab($indent) {
    GLOBAL $TAB_SIZE, $USE_SPACE, $START_INDENT;
    $tab = "";
    for($i=0;$i &lt; $START_INDENT;$i++) {
      $tab .= " ";
    }

    if($indent &lt; 0) {
     $indent = 0;
    }
    
    if($USE_SPACE) {
      for($i=0;$i &lt; ($indent * $TAB_SIZE);$i++) {
        $tab .= " ";
      }
    } else {
      for($i=0;$i &lt; $indent;$i++) {
        $tab .= "\t";
      }        
    } 
    return $tab;   
  }

  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    if($i &lt; 0) {
      $i = 0;
    }
    
    if($line == $PHP_TAG || trim($line) == "?&gt;") {
      $tmpline = $line;
    } else {
      $tab = setTab($i);
      $tmpline = $tab . $line;
    }
    
    $pos = strpos($line, "}");
    if($pos !== FALSE &amp;&amp; !isComment($line) &amp;&amp; !inQuotes($line, $pos)) {
      $tab = setTab(--$i);
      if($INDENT_CASE &amp;&amp; !empty($scp)) {    // check against switch/case closing bracket postion
        if($i == end($scp)) {               // if tab position matches switch case position
          $tab = setTab(--$i);              // reduce indent
          array_pop($scp);                  // and remove switch / case position
        }
      }
      if(!$INDENT_CASE &amp;&amp; !empty($scp)) {   // check against switch/case closing bracket postion
        if($i == end($scp)) {               // if tab position matches switch case position
          $tab = setTab(++$i);              // reduce indent
          array_pop($scp);                  // and remove switch / case position
        }
      }
      $tmpline = $tab . $line;              // reset line as tab changed
    }
    
    $pos = strpos($line, "{");              // indent lines following opening bracket
    if($pos !== FALSE &amp;&amp; !isComment($line) &amp;&amp; !inQuotes($line, $pos)) {
      $tab = setTab(++$i);
    }
    
    if(!$INDENT_CASE) {
      $pos = strpos($line, "switch");
      if(isCode($line,$pos)) {
        $scp[] = $i - 2;
        $isSwitch = TRUE;
      }
      
      $pos = strpos($line, "default");
      if($pos === FALSE) {
        $pos = strpos($line, "case");
      }
      if(isCode($line,$pos)) {
        if($isSwitch) {
          $pos = strpos($line, "{");
          if(isCode($line,$pos)) {
            $tab = setTab(--$i);
          } else {
            array_pop($scp);
          }
          $isSwitch = FALSE;
        }
        $tab = setTab(--$i);
        $tmpline = $tab . $line; 
        $tab = setTab(++$i);
      }      
    }
    
    if($INDENT_CASE) {
      $pos = strpos($line, "switch");
      if(isCode($line,$pos)) {
        $scp[] = $i;
        $tab = setTab(++$i);
        $isSwitch = TRUE;
      }

      $pos = strpos($line, "default");
      if($pos === FALSE) {
        $pos = strpos($line, "case");
      }
      if(isCode($line,$pos)) {
        if($isSwitch) {
          $pos = strpos($line, "{");
          if(isCode($line,$pos)) {
            $tab = setTab(--$i);
            array_pop($scp);
          }
        }
        $tab = setTab(--$i);
        $tmpline = $tab . $line; 
        $tab = setTab(++$i);
        $isSwitch = FALSE;
      }      
    }
       
    $tContent .= $tmpline . "\n"; 
  }
  return $tContent;
}

/* put opening brackets on line before bracket */
function doOneTrueBraceStyle($lines) {
  GLOBAL $STYLE;
  
  if($STYLE != "OTBS") {
    return ($lines);
  }
  
  $tContent = $lines;
  $tContent = str_replace("\n{\n", " {\n", $tContent); 
  return $tContent;
}
  
/* remove brackets from require/include statements */
function removeBrackets($lines) {
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {  
    if(!isComment($line)) {
       $pos = strpos($line, "require");
       if($pos !== FALSE &amp;&amp; !inQuotes($line, $pos)) {
         $pos1 = strpos($line, "(");
         if($pos1 !== FALSE &amp;&amp; !inQuotes($line, $pos1)) {
           $pos2 = strpos($line, ")", $pos1);
           if($pos2 !== FALSE &amp;&amp; !inQuotes($line, $pos2)) {
             $line = trim(substr($line,0,$pos1)) . " " . trim(substr($line,$pos1+1,$pos2-$pos1-1)) . trim(substr($line,$pos2+1));
           }
         }
       }
       
       $pos = strpos($line, "include");
       if($pos !== FALSE &amp;&amp; !inQuotes($line, $pos)) {
         $pos1 = strpos($line, "(");
         if($pos1 !== FALSE &amp;&amp; !inQuotes($line, $pos1)) {
           $pos2 = strpos($line, ")", $pos1);
           if($pos2 !== FALSE &amp;&amp; !inQuotes($line, $pos2)) {
             $line = trim(substr($line,0,$pos1)) . " " . trim(substr($line,$pos1+1,$pos2-$pos1-1)) . trim(substr($line,$pos2+1));
           }
         }
       }
    }
    $tContent .= $line . "\n";
  }
  return $tContent;
}

/* align brackets for control structures */
function formControlStructures($lines) {
  GLOBAL $C_STRUCT, $STYLE;
  
  if($STYLE == "BSD") {
    return ($lines);
  }
  
  // create PEAR style moving opening brackets 
  // to end of lines on conditionals
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    $newline = "\n";
    if(!isComment($line)) {
      foreach ($C_STRUCT as $cstruct) {
        if (strpos($line, $cstruct) === 0) {
          $line = trim($line) . " ";
          $newline = "";
          // fix for while condition at end of loop
          if ($cstruct == "while" &amp;&amp; strpos($line, ";") !== FALSE) {
            $line = " " . trim($line);
            $newline = "\n";
          }
        }
      }
    }
    $tContent .= $line . $newline;
  }
  
  // fix else structures
  $tContent = str_replace("}\nelse", "} else", $tContent); 
  
  // fix do/while structures with while at end of loop
  // move while up one line after closing } bracket
  $pos = strpos($tContent, "do {");
  while ($pos !== FALSE) {
    $pos = strpos($tContent, "}\n while", $pos);
    if($pos !== FALSE) {
      $tContent = substr_replace($tContent, "", $pos+1, 1);
      $pos = strpos($tContent, "do {", $pos+3);
    }
  }
  
  // fix spacing between round and curly brackets
  $tContent = str_replace("){", ") {", $tContent); 

  return $tContent;    
}

/* remove spaces inside brackets - comments excepted */
function removeBracketSpace($lines) {
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {  
    if(!isComment($line)) {
      $line = str_replace("( ", "(", $line);
      $line = str_replace(" )", ")", $line);
      $line = str_replace("[ ", "[", $line);
      $line = str_replace(" ]", "]", $line);
    }
    $tContent .= $line . "\n";
  }
  return $tContent;
}

/* add spaces inside brackets - comments excepted */
function addBracketSpace($lines) {
  GLOBAL $BRACKET_SPACE;
  
  if(!$BRACKET_SPACE) {
    return removeBracketSpace($lines);
  }
  
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    if(!isComment($line)) {
      $pos = strpos($line, "(");
      while($pos !== FALSE) {
        if(($line[$pos+1] != "(") &amp;&amp; ($line[$pos+1] != ")") &amp;&amp; ($line[$pos+1] != " ")) {
          $line = substr_replace($line, " ", $pos+1, 0);
        }
        $pos = strpos($line, "(", $pos+1);
      }
      
      $pos = strpos($line, ")");
      while($pos !== FALSE) {
        if(($line[$pos-1] != "(") &amp;&amp; ($line[$pos-1] != " ")) {
          $line = substr_replace($line, " ", $pos, 0);
        }
        $pos = strpos($line, ")", $pos+1);
      }
      
      $pos = strpos($line, "[");
      while($pos !== FALSE) {
        if(($line[$pos+1] != "[") &amp;&amp; ($line[$pos+1] != "]") &amp;&amp; ($line[$pos+1] != " ")) {
          $line = substr_replace($line, " ", $pos+1, 0);
        }
        $pos = strpos($line, "[", $pos+1);
      }
      
      $pos = strpos($line, "]");
      while($pos !== FALSE) {
        if(($line[$pos-1] != "[") &amp;&amp; ($line[$pos-1] != " ")) {
          $line = substr_replace($line, " ", $pos, 0);
        }
        $pos = strpos($line, "]", $pos+1);
      }
    }
    $tContent .= $line . "\n";
  }
  return $tContent;  
}

/* add space before token - ie: * in multi-line comments at start of script */
/* not currently used */
function addSpaceBefore($lines, $token) {
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line){
    if(isComment($line)) {
      $line = trim($line);
      if($line[0] == $token) {
        $line = " " . $line;
      }
    }
    $tContent .= $line . "\n";
  }
  return $tContent;  
}

/* start token on a newline */
function newLineBefore($lines, $token) {
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line){
    if(!isComment($line)) {
      $pos = strpos($line, $token);
      while($pos !== FALSE) {
        if (!inQuotes($line,$pos)) {
          if ($pos &gt; 0) {     // not already at beginning of line           
            $line = substr_replace($line, "\n", $pos, 0);
          }
        }
        $pos = strpos($line, $token, $pos+strlen($token)+1);
      }      
    }
    $tContent .= $line . "\n";
  }
  return $tContent;   
}

/* token finishes line */
function newLineAfter($lines, $token) {
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    if(!isComment($line)) {
      $line = trim($line);
      $pos = strpos($line, $token);
      while($pos !== FALSE) {
        if (!inQuotes($line,$pos) &amp;&amp; !inBrackets($line,$pos)) {
          if ($pos &lt; strlen($line)-1) { 
            /* trim whitespace after token */
            $line = substr($line,0,$pos+strlen($token)) . "\n" . trim(substr($line,$pos+strlen($token)));
          }
        }
        $pos = strpos($line, $token, $pos+1);
      }
    }
    $tContent .= $line . "\n";
  }
  return $tContent;   
}

/* remove all comments */
function removeComments($lines) {
  GLOBAL $REMOVE_COMMENTS;
  
  $tContent = "";
  if(!$REMOVE_COMMENTS) {
    return $lines;
  }
  
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    if(!isComment($line)) {
      $tContent .= $line . "\n";
    }
  }
  return $tContent;
}

/* determine if particular line */
/* and position in line is actually code */
function isCode($line,$pos) {
  if($pos === FALSE) {
    return FALSE;
  }
  if(isComment($line)) {
    return FALSE;
  }
  if(inQuotes($line,$pos)) {
    return FALSE;
  }
  return TRUE;
}

/* check if certain position in string ($ptc) is */
/* inside brackets - ie: for($x=3;$x&lt;3;$==) */
function inBrackets($line, $ptc) {
  $isBracket = 0;
  if($ptc == 0) {
    return FALSE;
  }
  for($i=0;$i&lt;strlen($line);$i++) {
    if($line[$i] == "(") {
        $isBracket++;
    }
    if($line[$i] == ")") {
        $isBracket--;
    }
    if($i == $ptc) {
      return $isBracket;
    }
  }
}

/* check if certain position in string ($ptc) is inside quotes */
function inQuotes($line, $ptc) {
  $isQuote = FALSE;
  for ($i = 0; $i &lt; strlen($line); $i++){
    if($line[$i] == "'" &amp;&amp; !$isQuote) {
      if($ptc &lt; $i) { return FALSE; }
      $isQuote = TRUE; 
      continue;
    }
    if($line[$i] == "'" &amp;&amp; $isQuote) {
      if($ptc &lt; $i) { return TRUE; }
      $isQuote = FALSE; 
    }
  }
  
  $isQuote = FALSE;
  for ($i = 0; $i &lt; strlen($line); $i++){
    if($line[$i] == '"' &amp;&amp; !$isQuote) {
      if($ptc &lt; $i) { return FALSE; }
      $isQuote = TRUE; 
      continue;
    }
    if($line[$i] == '"' &amp;&amp; $isQuote) {
      if($ptc &lt; $i) { return TRUE; }
      $isQuote = FALSE; 
    }
  }
  return FALSE;  
}

/* checks if given line is a comment line - usually just ignored in script */
function isComment($line) {
  $needles = array("//", "#", "/*", "*", "*/", ".//", "./*", ".#");
  foreach($needles as $needle) {
    $pos = strpos(trim($line), $needle);
    /* comment found and is at beginning of line */
    if($pos !== false &amp;&amp; $pos &lt; 2) return true; // stop on first true result
  }
  return false; 
}

function isProtocol($line,$pos) {
  $line = strtolower($line);
  if($line[$pos-1] == ":") {
    if($line[$pos-2] == "s" &amp;&amp; $line[$pos-3] == "p" &amp;&amp; $line[$pos-4] == "t") {
      return TRUE;
    }
    if($line[$pos-2] == "p" &amp;&amp; $line[$pos-3] == "t") {
      return TRUE;
    }
  }
  return FALSE;  
}

/* helper function to look for array values */
function strposa($haystack, $needle, $offset=0) {
  if(!is_array($needle)) $needle = array($needle);
  foreach($needle as $query) {
    if(strpos($haystack, $query, $offset) !== false) return true; // stop on first true result
  }
  return false;
}

/* convert # comments to // comments */
function convertComments($lines) {
  GLOBAL $CONVERT_COMMENTS;
  
  if(!$CONVERT_COMMENTS) {
    return $lines;
  }
  
  $tContent = "";
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    $pos = strpos($line,"#");
    if($pos !== 0) {
      $line = str_replace("#", "//", $line);
    }
    $tContent .= $line . "\n";
  }
  return $tContent;
}

/* Put comments back on code line */
function resetComments($lines) {
  GLOBAL $COMMENT_ALIGN;
  
  $tContent = "";
  $tokens = array(".//", "./*", ".#");
  $comments = array();
  $isComments = FALSE;
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    if(strposa($line,$tokens)) {
      $comments[] = $line;
      $isComments = TRUE;
    } else {
      if($isComments) {
        foreach($comments as $comment) {
          if($COMMENT_ALIGN) {
            $pad = $COMMENT_ALIGN;
            while(strlen(rtrim($line)) &gt; $pad) {
              $pad += 4;
            }  
          
            $line = str_pad(rtrim($line), $pad);
          }
          $line .= "  " . substr(trim($comment),1);          
        }
        $isComments = FALSE;
        $comments = array();
      }
      $tContent .= $line . "\n";
    }
  }
  unset($comments);
  return $tContent;
}

/* Format single-line comments */
function cleanComments($lines) {
  GLOBAL $COMMENT_POSITION;
  
  $tContent = "";
  $isMLComment = FALSE;
  foreach(preg_split("/((\r?\n)|(\r\n?))/", $lines) as $line) {
    $mlStart = NULL;
    $comments = array();
    for($i=0;$i&lt;strlen($line);$i++) {
      /* check for standard comment */
      if($line[$i] == "/" &amp;&amp; $line[$i+1] == "/") {
        /* skip comments at beginning of line */
        if($i == 0) { break; }
        if(!isProtocol($line,$i) &amp;&amp; !inQuotes($line, $i)) { 
          $comments[] = substr($line,$i);
          break;
        }
      }
      
      /* check for C-type comment */
      if($line[$i] == "#") {
        /* skip comments at beginning of line */
        if($i == 0) { break; } 
        if(!inQuotes($line, $i)) { 
          $comments[] = substr($line,$i);
          break;
        }
      }
      
      /* check for multi-line comment */
      if($line[$i] == "/" &amp;&amp; $line[$i+1] == "*" &amp;&amp; !inQuotes($line, $i)) {
        $isMLComment = TRUE;
        $mlStart = $i;
      }
      
      /* check for end of multi-line comment */
      if($isMLComment &amp;&amp; $line[$i] == "*" &amp;&amp; $line[$i+1] == "/" &amp;&amp; !inQuotes($line, $i)) {
        $isMLComment = FALSE;
        /* if not NULL, comment is on same line */
        /* skip if comment starts at beginning of line */
        if($mlStart !== NULL &amp;&amp; $mlStart !== 0 ) {
          $len = $i + 2 - $mlStart;
          $comments[] = substr($line,$mlStart,$len);
          $i++;
        } 
        /* if comment started on a previous line, move end-of-comment marker to it's own line */
        if($mlStart === NULL &amp;&amp; $i &gt; 1) {
          /* move end-of-comment marker to newline in multi-line comment */
          $line = substr_replace($line, "\n ", $i, 0);
          $line = substr($line,0,$i+4) . "\n" . trim(substr($line,$i+4));
        }
        $mlStart = NULL;
      }
    }
    
    $comStr = "";
    $sl = $COMMENT_POSITION == 2 ? "." : "";
    if(count($comments)) {
      foreach($comments as $comment) {
        if($COMMENT_POSITION == 3) {
          $comStr .= "\n" . $sl . $comment;
        } else {
          $comStr .= $sl . $comment . "\n";
        }
        $line = str_replace($comment, "", $line);
      }
      
      if($COMMENT_POSITION == 3) {
        $line = $line . $comStr;
      } else {
        $line = $comStr . $line;
      }
    }
    
    /* clear comments */
    $comments = array();
    
    /* if end of multi-line comment not found */
    /* start comment on new line below code */
    if($isMLComment &amp;&amp; $mlStart != NULL) {
      $line = substr($line,0,$mlStart) . "\n" . substr($line,$mlStart);
    }
    
    /* align asterisk from multi-line comments if used */
    if($line[0] == "*") {
      $line = " " . $line;
    }
    $tContent .= $line . "\n";
  } #foreach
  unset($comments);
  return $tContent;
}

?&gt;

</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Pretty PHP</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.php</string>
	<key>uuid</key>
	<string>8002F373-B329-4334-A288-CF5BD8512754</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
